# project_manegement_user

./: README.md  pom.xml
src/main/java/com/pm/user/project_management/: ProjectManagementApplication.java
src/main/java/com/pm/user/project_management/config/: SwaggerConfig.java
src/main/java/com/pm/user/project_management/controller/bank/: BankController.java
src/main/java/com/pm/user/project_management/controller/user/: UserAuthController.java  UserInfoController.java
src/main/java/com/pm/user/project_management/dto/: ApiResponse.java
src/main/java/com/pm/user/project_management/dto/model/: UserCredential.java  UserData.java
src/main/java/com/pm/user/project_management/dto/request/auth/: AddInfoRequest.java  AddRoleRequest.java  AddUserRequest.java  EmailUpdateRequest.java  PasswordUpdateRequest.java  UpdateUserRequest.java  UserLoginRequest.java  UserRefreshTokenRequest.java
src/main/java/com/pm/user/project_management/dto/request/bank/: BankAccountAddRequest.java
src/main/java/com/pm/user/project_management/dto/response/bank/: BankAddResponse.java
src/main/java/com/pm/user/project_management/dto/response/user/: EmailUpdateResponse.java  PasswordUpdateResponse.java  UserDetailsResponse.java  UserLoginResponse.java  UserRefreshTokenResponse.java
src/main/java/com/pm/user/project_management/entity/bank/: BankAccount.java
src/main/java/com/pm/user/project_management/entity/user/: RefreshToken.java  UserAuth.java  UserInfo.java  UserRole.java
src/main/java/com/pm/user/project_management/enums/user/: Gender.java  MaritalStatus.java  UserActive.java  UserStatus.java
src/main/java/com/pm/user/project_management/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UserForbiddenException.java
src/main/java/com/pm/user/project_management/repository/bank/: BankAccountRepository.java
src/main/java/com/pm/user/project_management/repository/user/: RefreshTokenRepository.java  UserAuthRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/pm/user/project_management/security/: WebSecurityConfig.java
src/main/java/com/pm/user/project_management/security/utls/: JwtFilter.java  JwtUtils.java
src/main/java/com/pm/user/project_management/service/security/: MyUserDetailsServices.java  UserPrincipal.java
src/main/java/com/pm/user/project_management/service/user/auth/: UserAuthService.java  UserAuthServiceImpl.java  UserDataAccess.java
src/main/java/com/pm/user/project_management/service/user/bank/: BankDataAccess.java  BankService.java  BankServiceImpl.java
src/main/java/com/pm/user/project_management/service/user/info/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pm/user/project_management/: ProjectManagementApplicationTests.java
